aesni_load="YES"
geom_eli_load="YES"
security.bsd.allow_destructive_dtrace=0
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

## >> imported from framework 11th gen

cuse_load="YES"
acpi_video_load="YES"

wlan_ccmp_load="YES"
wlan_tkip_load="YES"

verbose_loading="NO"
boot_mute="YES"
vesa_load="YES"
splash_pcx_load="YES"
bitmap_load="YES"
fusefs_load="YES"
vmm_load="YES"

machdep.hwpstate_pkg_ctrl=0
compat.linuxkpi.i915_enable_dc=2
hint.ahcich.0.pm_level=5

if_bridge_load="YES"
if_epair_load="YES"
snd_uaudio_load="YES"

compat.linuxkpi.iwlwifi_power_save=1
compat.linuxkpi.iwlwifi_power_level=3
